# learn

./: .gitignore  README.md  _config.yml
.github/workflows/: maven.yml
datastructure/exercise/: exercise.js  minstack.js
datastructure/js_datastructure/: stack.js
designpattern/: README.md  adapter.md  decorator.md  dpinspring.md  factory.md  ioc.md  observer.md  proxy.md  singleton.md  strategy.md  teamplate.md  template.md
javabasic/: pom.xml
leetcode/: README.md  pom.xml
shell/: helloworld.sh
springboot/: README.md  pom.xml
springboot/springboot/: Spring boot.md
springboot/src/main/java/com/lei/learn/sprintBoot/: SprintBootLearningApplication.java
springboot/src/main/java/com/lei/learn/sprintBoot/aop/: RequestLog.java  RequestLogAspect.java
springboot/src/main/java/com/lei/learn/sprintBoot/bean/: Book.java  Dog.java  DogInfo.java  Employee.java  Person.java  Reader.java  Regulation.java  Requirement.java  Tag.java
springboot/src/main/java/com/lei/learn/sprintBoot/config/: DataSourceConfig.java  SecurityConfig.java  hasAuthorization.java
springboot/src/main/java/com/lei/learn/sprintBoot/controller/: DogController.java  EmployeeController.java  HelloWorldController.java  InjectInterfaceController.java  ReadingListController.java  RestTemplateLearnController.java
springboot/src/main/java/com/lei/learn/sprintBoot/knight/: BraveKnight.java  BraveKnightTest.java  DamselRescuingKnight.java  Knight.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
springboot/src/main/java/com/lei/learn/sprintBoot/repo/: DogInfoRepository.java  DogRepository.java  EmployeeRepository.java  PersonRepository.java  ReaderRepository.java  ReadingListReopsitory.java  TagRepository.java
springboot/src/main/java/com/lei/learn/sprintBoot/service/: DogInfoService.java  DogService.java  EmployeeService.java  InjectTest.java  PersonService.java  TagService.java
springboot/src/main/java/com/lei/learn/sprintBoot/service/Impl/: DogInfoServiceImpl.java  DogServiceImpl.java  EmployeeServiceImpl.java  InjectTestImpl1.java  InjectTestImpl2.java  PersonServiceImpl.java  TagServiceImpl.java
springboot/src/main/java/com/lei/learn/sprintboot/: SprintBootLearningApplication.java
springboot/src/main/java/com/lei/learn/sprintboot/bean/: Dog.java  Person.java
springboot/src/main/java/com/lei/learn/sprintboot/controller/: HelloWorldController.java
springboot/src/main/resources/: application-test.yml  application.properties  application.yml  person.properties
springboot/src/main/resources/templates/: admin.html  index.html  user.html
springboot/src/test/java/com/lei/learn/sprintBoot/: SprintBootLearningApplicationTests.java
springboot/src/test/java/com/lei/learn/sprintBoot/controller/: BaseIT.java  EmployeeControllerIT.java  InjectInterfaceControllerTestIT.java
springboot/src/test/java/com/lei/learn/sprintBoot/knight/: BraveKnightTest.java
springboot/src/test/java/com/lei/learn/sprintBoot/repo/: EmployeeRepositoryUT.java
springboot/src/test/java/com/lei/learn/sprintBoot/repository/: EmployeeRepositoryUT.java
springboot/src/test/java/com/lei/learn/sprintBoot/service/: EmployeeServiceUT.java
springboot/src/test/java/com/lei/learn/sprintBoot/testframework/: learnJsonTest.java
springboot/src/test/java/com/lei/learn/sprintboot/: SprintBootLearningApplicationTests.java
(+401 files in other folders)
